[
    Tile(
        name: "DirtBottomRight",
        source: 0,
        altas_coord: (0, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtBottom,
            left: DirtFull,
            top: DirtFull,
            bottom: DirtFull,
        ),
    ),
    Tile(
        name: "DirtBottomBottom",
        source: 0,
        altas_coord: (1, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtBottom,
            left: DirtBottom,
            top: Void,
            bottom: DirtFull,
        ),
    ),
    Tile(
        name: "DirtBottomLeft",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: Void,
            left: DirtBottom,
            top: Void,
            bottom: DirtLeft,
        ),
    ),
    Tile(
        name: "DirtMiddleBottom",
        source: 0,
        altas_coord: (3, 0),
        alternative: 0,
        sides: TileSides(
            right: Void,
            left: Void,
            top: Void,
            bottom: DirtMiddle,
        ),
    ),
    Tile(
        name: "DirtRightToBottom",
        source: 0,
        altas_coord: (4, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtMiddle,
            left: Void,
            top: Void,
            bottom: DirtMiddle,
        ),
    ),
    Tile(
        name: "DirtRightToBottomLeft",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtMiddle,
            left: DirtBottom,
            top: Void,
            bottom: DirtLeft,
        ),
    ),
    Tile(
        name: "DirtLeftToBottomRight",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtBottom,
            left: DirtMiddle,
            top: Void,
            bottom: DirtRight,
        ),
    ),
    Tile(
        name: "DirtLeftToBottom",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: Void,
            left: DirtMiddle,
            top: Void,
            bottom: DirtMiddle,
        ),
    ),
    Tile(
        name: "DirtTJuncToBottom",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtMiddle,
            left: DirtMiddle,
            top: Void,
            bottom: DirtMiddle,
        ),
    ),
    Tile(
        name: "DirtTopLeftToBottomRight",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtBottom,
            left: DirtTop,
            top: DirtLeft,
            bottom: DirtRight,
        ),
    ),
    Tile(
        name: "DirtRightRight",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtFull,
            left: Void,
            top: DirtRight,
            bottom: DirtRight,
        ),
    ),
    Tile(
        name: "DirtFullFull",
        source: 0,
        altas_coord: (0, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtFull,
            left: DirtFull,
            top: DirtFull,
            bottom: DirtFull,
        ),
    ),
    Tile(
        name: "DirtMiddleBottom",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: Void,
            left: Void,
            top: Void,
            bottom: DirtMiddle,
        ),
    ),
    Tile(
        name: "DirtLeftLeft",
        source: 0,
        altas_coord: (0, 0),
        alternative: 0,
        sides: TileSides(
            right: Void,
            left: DirtFull,
            top: DirtLeft,
            bottom: DirtLeft,
        ),
    ),
    Tile(
        name: "DirtMiddleVertical",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: Void,
            left: Void,
            top: DirtMiddle,
            bottom: DirtMiddle,
        ),
    ),
    Tile(
        name: "DirtBottomToTopRight",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtTop,
            left: Void,
            top: DirtRight,
            bottom: DirtMiddle,
        ),
    ),
    Tile(
        name: "DirtConcaveTopLeft",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtTop,
            left: DirtFull,
            top: DirtFull,
            bottom: DirtLeft,
        ),
    ),
    Tile(
        name: "DirtConcaveTopRight",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtFull,
            left: DirtTop,
            top: DirtFull,
            bottom: DirtRight,
        ),
    ),
    Tile(
        name: "DirtBottomToTopLeft",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: Void,
            left: DirtTop,
            top: DirtLeft,
            bottom: DirtMiddle,
        ),
    ),
    Tile(
        name: "DirtTopHalfToBottom",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtTop,
            left: DirtTop,
            top: DirtFull,
            bottom: DirtMiddle,
        ),
    ),
    Tile(
        name: "DirtTopRightToBottomLeft",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtTop,
            left: DirtBottom,
            top: DirtRight,
            bottom: DirtLeft,
        ),
    ),
    Tile(
        name: "DirtTopRight",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtTop,
            left: Void,
            top: DirtRight,
            bottom: Void,
        ),
    ),
    Tile(
        name: "DirtTopTop",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtTop,
            left: DirtTop,
            top: DirtFull,
            bottom: Void,
        ),
    ),
    Tile(
        name: "DirtTopLeft",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: Void,
            left: DirtTop,
            top: DirtLeft,
            bottom: Void,
        ),
    ),
    Tile(
        name: "DirtMiddleTop",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: Void,
            left: Void,
            top: DirtMiddle,
            bottom: Void,
        ),
    ),
    Tile(
        name: "DirtTopToBottomRight",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtBottom,
            left: Void,
            top: DirtMiddle,
            bottom: DirtRight,
        ),
    ),
    Tile(
        name: "DirtConcaveBottomLeft",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtBottom,
            left: DirtFull,
            top: DirtLeft,
            bottom: DirtFull,
        ),
    ),
    Tile(
        name: "DirtConcaveBottomRight",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtFull,
            left: DirtBottom,
            top: DirtRight,
            bottom: DirtFull,
        ),
    ),
    Tile(
        name: "DirtTopToBottomLeft",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: Void,
            left: DirtBottom,
            top: DirtMiddle,
            bottom: DirtLeft,
        ),
    ),
    Tile(
        name: "DirtBottomHalfToTop",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtBottom,
            left: DirtBottom,
            top: DirtMiddle,
            bottom: DirtFull,
        ),
    ),
    Tile(
        name: "DirtTJuncToBottomRight",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtBottom,
            left: DirtMiddle,
            top: DirtMiddle,
            bottom: DirtRight,
        ),
    ),
    Tile(
        name: "DirtTJuncToBottomLeft",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtMiddle,
            left: DirtBottom,
            top: DirtMiddle,
            bottom: DirtLeft,
        ),
    ),
    Tile(
        name: "DirtMiddleRight",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtMiddle,
            left: Void,
            top: Void,
            bottom: Void,
        ),
    ),
    Tile(
        name: "DirtMiddleHorizontal",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtMiddle,
            left: DirtMiddle,
            top: Void,
            bottom: Void,
        ),
    ),
    Tile(
        name: "DirtDot",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: Void,
            left: Void,
            top: Void,
            bottom: Void,
        ),
    ),
    Tile(
        name: "DirtRightToTop",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtMiddle,
            left: Void,
            top: DirtMiddle,
            bottom: Void,
        ),
    ),
    Tile(
        name: "DirtRightTopTopLeft",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtMiddle,
            left: DirtTop,
            top: DirtLeft,
            bottom: Void,
        ),
    ),
    Tile(
        name: "DirtLeftTopTopRight",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtTop,
            left: DirtMiddle,
            top: DirtRight,
            bottom: Void,
        ),
    ),
    Tile(
        name: "DirtTopToLeft",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: Void,
            left: DirtMiddle,
            top: DirtMiddle,
            bottom: Void,
        ),
    ),
    Tile(
        name: "DirtTJuncToTop",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtMiddle,
            left: DirtMiddle,
            top: DirtMiddle,
            bottom: Void,
        ),
    ),
    Tile(
        name: "DirtTJuncToTopRight",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtTop,
            left: DirtMiddle,
            top: DirtRight,
            bottom: DirtMiddle,
        ),
    ),
    Tile(
        name: "DirtTJuncToTopLeft",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtMiddle,
            left: DirtTop,
            top: DirtLeft,
            bottom: DirtMiddle,
        ),
    ),
    Tile(
        name: "DirtDot2",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: Void,
            left: Void,
            top: Void,
            bottom: Void,
        ),
    ),
    Tile(
        name: "DirtDot3",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: Void,
            left: Void,
            top: Void,
            bottom: Void,
        ),
    ),
    Tile(
        name: "DirtDot4",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: Void,
            left: Void,
            top: Void,
            bottom: Void,
        ),
    ),
    Tile(
        name: "DirtDot5",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: Void,
            left: Void,
            top: Void,
            bottom: Void,
        ),
    ),
    Tile(
        name: "DirtTJuncToRight",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtMiddle,
            left: Void,
            top: DirtMiddle,
            bottom: DirtMiddle,
        ),
    ),
    Tile(
        name: "DirtLeftHalfToRight",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtMiddle,
            left: DirtFull,
            top: DirtLeft,
            bottom: DirtLeft,
        ),
    ),
    Tile(
        name: "DirtRightHalfToLeft",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtFull,
            left: DirtMiddle,
            top: DirtRight,
            bottom: DirtRight,
        ),
    ),
    Tile(
        name: "DirtForkAll",
        source: 0,
        altas_coord: (2, 0),
        alternative: 0,
        sides: TileSides(
            right: DirtMiddle,
            left: DirtMiddle,
            top: DirtMiddle,
            bottom: DirtMiddle,
        ),
    ),
]